# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:TOqnqUYIaV2szZy5@db.emwacgkerducuileuros.supabase.co:5432/postgres"
#DATABASE_URL="postgres://postgres.emwacgkerducuileuros:TOqnqUYIaV2szZy5@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
# Next Auth Discord Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET="test"

# Email Provider 
# EMAIL_SERVER_USER=apikey
# EMAIL_SERVER_PASSWORD=<passowrd>
# EMAIL_SERVER_HOST=smtp.sendgrid.net
# EMAIL_SERVER_PORT=587
# EMAIL_FROM=<email>

EMAIL_SERVER_USER="gmail@gmail.com"
EMAIL_SERVER_PASSWORD="passgamil"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_FROM="gmail@gmail.com"


# Clounidary

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="namecloudinary"



NEXT_PUBLIC_SUPABASE_URL=https://emwacgkerducuileuros.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtd2FjZ2tlcmR1Y3VpbGV1cm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEyMjgyMzIsImV4cCI6MjAxNjgwNDIzMn0.FIPIG-2wE9JIroNvEl371y5tJoKPmp4Awmp3LI41q2Q










# 


# ---- SHARED ENVS ------------------------------------------------

NEXT_PUBLIC_UMAMI_WEBSITE_ID=


# ---- STAGING ENVS ------------------------------------------------

NEXT_PUBLIC_SUPABASE_URL=https://<YOUR_PROJECT_ID>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
DATABASE_URL="postgres://postgres:<YOUR_PROJECT_PASSWORD>@db.<YOUR_PROJECT_ID>.supabase.co:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:<YOUR_PROJECT_PASSWORD>@db.<YOUR_PROJECT_ID>.supabase.co:5432/postgres"


# ---- LOCAL ENVS ------------------------------------------------

# NEXT_PUBLIC_SUPABASE_URL=http://localhost:3421
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
# DIRECT_URL="postgresql://postgres:postgres@localhost:3422/postgres"
# DATABASE_URL="postgresql://postgres:postgres@localhost:3422/postgres"
